<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rental Pricing Advisor – Miami-Dade County</title>
  </head>
  <body>
    <div id="root"></div>

    <div style="text-align: center; margin-top: 40px;">
      <a href="/report.html?zip=33101&median_price=2400" 
         style="background-color: #1f2937; color: white; padding: 12px 24px; text-decoration: none; border-radius: 8px; font-size: 1.1rem;">
        Generate Example Report
      </a>
    </div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
